# poopioweb

./: pom.xml
poopio-api/: pom.xml
poopio-api/src/main/java/cz/tyckouni/poopio/dto/: AreaCreateDTO.java  AreaDTO.java  AreaUpdateDTO.java  MonsterChangeAgilityDTO.java  MonsterCreateDTO.java  MonsterDTO.java  MonsterUpdateDTO.java  UserAuthenticateDTO.java  UserDTO.java  WeaponCreateDTO.java  WeaponDTO.java  WeaponUpdateDTO.java
poopio-api/src/main/java/cz/tyckouni/poopio/enums/: AreaType.java  MonsterAgility.java  WeaponType.java
poopio-api/src/main/java/cz/tyckouni/poopio/facade/: AreaFacade.java  MonsterFacade.java  UserFacade.java  WeaponFacade.java
poopio-persistence/: pom.xml
poopio-persistence/src/main/java/cz/tyckouni/poopio/: PersistenceApplicationContext.java
poopio-persistence/src/main/java/cz/tyckouni/poopio/dao/: AreaDao.java  AreaDaoImpl.java  MonsterDao.java  MonsterDaoImpl.java  UserDao.java  UserDaoImpl.java  WeaponDao.java  WeaponDaoImpl.java
poopio-persistence/src/main/java/cz/tyckouni/poopio/entity/: Area.java  Monster.java  Poop.java  PoopAttribute.java  PoopAttributeDefinition.java  User.java  Weapon.java
poopio-persistence/src/main/java/cz/tyckouni/poopio/enums/: MonsterAgility.java  UserRole.java  WeaponType.java
poopio-persistence/src/test/java/cz/tyckouni/poopio/dao/: AreaDaoTest.java  MonsterDaoTest.java  UserDaoTest.java  WeaponDaoTest.java
poopio-rest/: pom.xml
poopio-rest/src/main/java/cz/tyckouni/poopio/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
poopio-rest/src/main/java/cz/tyckouni/poopio/rest/: ApiError.java  ApiUris.java
poopio-rest/src/main/java/cz/tyckouni/poopio/rest/controllers/: AreasController.java  AuthController.java  GlobalExceptionController.java  MonstersController.java  UsersController.java  WeaponsController.java
poopio-rest/src/main/java/cz/tyckouni/poopio/rest/exceptions/: InvalidParameterException.java  NotAuthorizedException.java  PrivilegeException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java
poopio-rest/src/main/java/cz/tyckouni/poopio/rest/filters/: NotSecurityFilter.java  SecurityFilter.java
poopio-rest/src/main/java/cz/tyckouni/poopio/rest/security/: RoleResolver.java  RoleResolverImpl.java  SecurityUtils.java
poopio-rest/src/test/java/cz/tyckouni/poopio/rest/: AreasControllerTest.java  MonstersControllerTest.java  UsersControllerTest.java  WeaponsControllerTest.java
poopio-service/: pom.xml
poopio-service/src/main/java/cz/tyckouni/poopio/service/: AreaService.java  AreaServiceImpl.java  BeanMappingService.java  BeanMappingServiceImpl.java  MonsterService.java  MonsterServiceImpl.java  UserService.java  UserServiceImpl.java  WeaponService.java  WeaponServiceImpl.java
poopio-service/src/main/java/cz/tyckouni/poopio/service/facade/: AreaFacadeImpl.java  (+3 more)
poopio-service/src/test/java/cz/tyckouni/poopio/service/: AreaServiceUnitTest.java  BeanMappingServiceTest.java  MonsterServiceUnitTest.java  UserServiceUnitTest.java  WeaponServiceUnitTest.java
(+9 files in other folders)
